# JBPM

./: jBPM4.4课程文档.doc  知识文档.docx  笔记.doc
examples/: .classpath  build.xml
examples/src/: jbpm.hibernate.cfg.xml
examples/src/org/jbpm/examples/async/activity/: process.jpdl.xml
examples/src/org/jbpm/examples/bpmn/event/terminateend/: terminate_end_event.bpmn.xml
examples/src/org/jbpm/examples/bpmn/event/timer/: IntermediateTimerTest.java
examples/src/org/jbpm/examples/bpmn/event/timerstart/: TimerStartTest.java  timer_start_event.bpmn.xml
examples/src/org/jbpm/examples/bpmn/gateway/exclusive/: exclusive_gateway.bpmn.xml  exclusive_gateway_default_seq_flow.bpmn.xml
examples/src/org/jbpm/examples/bpmn/gateway/inclusive/: InclusiveGatewayTest.java  inclusive_gateway.bpmn.xml
examples/src/org/jbpm/examples/bpmn/sequenceflow/: ConditionalSequenceflowTest.java
examples/src/org/jbpm/examples/bpmn/task/receive/: receive_task_java.bpmn.xml
examples/src/org/jbpm/examples/bpmn/task/usertask/: user_task_human_performer_user.bpmn.xml  user_task_potential_owner_user.bpmn.xml
examples/src/org/jbpm/examples/bpmn/task/usertask/taskform/: vacationrequest.bpmn.xml
examples/src/org/jbpm/examples/bpmn/usertask/: UserTaskTest.java
examples/src/org/jbpm/examples/concurrency/foreach/: ForEachTest.java  process.jpdl.xml
examples/src/org/jbpm/examples/decision/handler/: process.jpdl.xml
examples/src/org/jbpm/examples/eventlistener/: process.jpdl.xml
examples/src/org/jbpm/examples/mail/inline/: InlineMailTest.java  process.jpdl.xml
examples/src/org/jbpm/examples/mail/template/: TemplateMailTest.java
examples/src/org/jbpm/examples/script/expression/: process.jpdl.xml
examples/src/org/jbpm/examples/script/text/: process.jpdl.xml
examples/src/org/jbpm/examples/serializablevariable/: process.jpdl.xml
examples/src/org/jbpm/examples/services/: Order.jpdl.xml
examples/src/org/jbpm/examples/sql/: process.jpdl.xml
examples/src/org/jbpm/examples/subprocess/outcomeactivity/: SubProcessDocument.jpdl.xml  SubProcessReview.jpdl.xml
examples/src/org/jbpm/examples/subprocess/outcomeobject/: SubProcessOutcomeObjectTest.java  SubProcessReview.jpdl.xml
examples/src/org/jbpm/examples/subprocess/variables/: SubProcessDocument.jpdl.xml
examples/src/org/jbpm/examples/task/candidates/: process.jpdl.xml
examples/src/org/jbpm/examples/task/swimlane/: process.jpdl.xml
examples/src/org/jbpm/examples/task/variables/: process.jpdl.xml
examples/src/org/jbpm/examples/taskform/: process.jpdl.xml
examples/src/org/jbpm/examples/timer/businesstime/: TimerBusinessTimeTest.java
examples/src/org/jbpm/examples/timer/event/: TimerEventTest.java  process.jpdl.xml
examples/src/org/jbpm/examples/timer/repeat/: process.jpdl.xml
examples/src/org/jbpm/examples/timer/transition/: process.jpdl.xml
jbpm/: .classpath  .project
jbpm/config/: jbpm.hibernate.cfg.xml
jbpm/process/: helloworld2.jpdl.xml
jbpm/src/cn/itcast/custom/: CustomImp.java  CustomTest.java  custom.jpdl.xml
jbpm/src/cn/itcast/decision/: DesisionHandlerImpl.java  DesisionTest.java  decision.jpdl.xml
jbpm/src/cn/itcast/event/: EventImpl.java  EventTest.java
jbpm/src/cn/itcast/forkjoin/: ForkJoinTest.java  forkjoin.jpdl.xml
jbpm/src/cn/itcast/helloworld/: HelloWorld.java
jbpm/src/cn/itcast/processVariable/: ProcessVariableTest.java
jbpm/src/cn/itcast/state/: StateTest.java
jbpm/src/cn/itcast/task/group/: GroupTaskTest.java
jbpm/src/cn/itcast/task/personal/: PersonalTaskTest.java  personal.jpdl.xml
jbpm/src/cn/itcast/test/: JbpmTest.java
